\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\title{Project Spectra Latex scratch}
\author{Elijah Lane}
\date{December 2023}

\begin{document}

\maketitle

\section{Introduction}
According to Gordy and Cook, a rigid rotor, that is spherical, that is $I_x=I_y=I_z=I$ has a simple hamiltonian:
\begin{align}
    \mathscr{H}_r&=\frac{1}{2I}\left(P^2_X+P^2_Y+P^2_Z\right)\\
    &=\frac{P^2}{2I}\\
\end{align}
And thus the energy is given by:
\begin{align}
    E_j&=\langle j~m |\mathscr{H}_r|j~m \rangle\\
    &=\frac{1}{2I}\langle j~m|P^2|j~m \rangle\\
    &=\frac{\hbar^2 j (j+1)}{2I}
\end{align}
For a symmetric top rotor, that is, $I_x=I_y$, the energy depends on quantum number j and k:
\begin{align}
    E_{j,k}&=\frac{\hbar^2}{2}\left(\frac{j(j+1)}{I_y}+\left(\frac{1}{I_z}-\frac{1}{I_y}\right)k^2\right)
\end{align}
where $j=\{0,1,2,...\}$ and $k=\{0,1,...j\}$. 
For an asymmetric top rotor, $I_z\neq I_y \neq I_x$. This does not commute at all. We can still find the non-zero values of the elements of the Hamiltonian. The diagonal elements follow:
\begin{align}
    \langle j~k |\mathscr{H}_r|j~k \rangle&=\frac{\hbar^2}{4}\left(j(j+1)\left(\frac{1}{I_x}+\frac{1}{I_y}\right)+k^2\left(\frac{2}{I_z}-\frac{1}{I_x}-\frac{1}{I_y}\right)\right)
\end{align}
The off diagonals are two away from the diagonals, in the k axis:
\begin{align}
    \langle j~k |\mathscr{H}_r|j~k\pm2 \rangle&=\frac{\hbar^2}{8}\left(j(j+1)-k(k\pm1)\right)^{1/2}\cdot\left(j(j+1)-(k\pm1)(k\pm2)\right)^{1/2}\cdot\left(\frac{1}{I_y}-\frac{1}{I_x}\right)
\end{align}

\end{document}
